# GiftPlanner

./: AndroidManifest.xml  build.gradle.kts  changes.txt  libs.versions.toml
giftplanner/: GiftPlannerApp.kt  MainActivity.kt  TestPreview.kt  build.gradle.kts
giftplanner/database/: AppDatabase.kt  Converters.kt
giftplanner/database/dislikes/: Dislike.kt  DislikeDao.kt  DislikeRepo.kt  DislikeRepoImpl.kt
giftplanner/database/likes/: Like.kt  LikeDao.kt  LikeRepo.kt  LikeRepoImpl.kt
giftplanner/database/person/: Person.kt  PersonDao.kt  PersonRepo.kt  PersonRepoImpl.kt
giftplanner/di/: DaoModule.kt  RepoModule.kt
giftplanner/ui/: Navigation.kt  NavigationItems.kt
giftplanner/ui/base/: BottomBar.kt  CommonUtils.kt  Constants.kt  TopBar.kt
giftplanner/ui/theme/: Color.kt  Icon.kt  Theme.kt  Type.kt
giftplanner/ui/views/: MainView.kt  PeopleListView.kt
giftplanner/ui/views/crud/: AddEditLike.kt  CreateEditPersonView.kt
giftplanner/ui/views/person_detail/: DetailedPersonView.kt  DislikesList.kt  IdeasList.kt  LikesList.kt  PersonPrefs.kt
giftplanner/viewmodel/: LikeViewModel.kt  PersonViewModel.kt
res/values/: strings.xml  themes.xml
